<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign-up Form</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<section class="banner">
				<!-- <div>
					<img
						class="banner-img"
						src="/assets/chelsea-gates-j4_3RkGO3ko-unsplash.jpg"
						alt="Picture of " />
				</div> -->
			</section>
			<section class="form">
				<div class="form-wrap">
					<h1 class="text">
						This is not a real online service! You know need something like this
						in your life to help you realise your deepwest dreqams. Sign up
						<i>now</i> to get started.<br /><br />You know you want to.<br /><br /><br /><br />Let's
						do this!
					</h1>
					<form action="example.com/test" method="post">
						<label>FIRST NAME</label><input type="text" />
						<label>LAST NAME</label><input type="text" />
						<input type="email" /><input type="number" /><input
							type="password" /><input type="password" />
					</form>
				</div>
			</section>
		</div>
	</body>
</html>
